AWS_SQL=select name,time::text,temp,humi,pres,rain,lon,lat from aws where name = ? and time >=  ? and time <= ? order by time asc
ARG_SQL=select name,time::text,value as rainfall,lon,lat from arg where name = ? and time >=  ? and time <= ? order by time asc
ASG_SQL=select name,time::text,value,water_level_change,time_difference,lon,lat from asg where name = ? and time >=  ? and time <= ? order by time asc
TD_SQL=select name,time::text,sunrise::text,sunset::text,moonrise::text,moonset::text,value,water_level_change,time_difference,lon,lat from td where name = ? and time >=  ? and time <= ? order by time asc
#::::::::::::::
# List Latest
# :::::::::::::
AWS_LIST_SQL=select name,time::text,temp,humi,pres,rain,lon,lat from aws_latest order by name
ARG_LIST_SQL=select name,time::text,value as rainfall,lon,lat from arg_latest order by name
ASG_LIST_SQL=select name,time::text,value,water_level_change,time_difference,lon,lat from asg_latest order by name
TD_LIST_SQL=select name,time::text,sunrise::text,sunset::text,moonrise::text,moonset::text,value,water_level_change,time_difference,lon,lat from td_latest order by name
#:::::::::::::::::::
# Aggregate Values
#:::::::::::::::::::
AWS_AGGR_SQL=select name,avg(temp) as avg_temp,avg(humi) as avg_humi,avg(pres) as avg_pres,avg(rain) as avg_rain,lon,lat from aws where name = ? and time >=  ? and time <= ? group by name,lon,lat
ARG_AGGR_SQL=select name,avg(value) as avg_rainfall,lon,lat from arg where name = ? and time >=  ? and time <= ? group by name,lon,lat
ASG_AGGR_SQL=select name,avg(value) as avg_value,avg(water_level_change) as avg_water_level_change,avg(time_difference) as avg_time_difference,lon,lat from asg where name = ? and time >=  ? and time <= ? group by name,lon,lat
TD_AGGR_SQL=select name,avg(value) as avg_value,avg(water_level_change) as avg_water_level_change,avg(time_difference) as avg_time_difference,lon,lat from td where name = ? and time >=  ? and time <= ? group by name,lon,lat
